# graphql-presentation

./: .gitignore  README.md  mvnw.cmd  pom.xml
docs/: GraphQL.pptx
docs/related/: error-response.json  overfetching.json  response.json  samples.md
src/main/java/nl/sourcelabs/graphql/: 10_MutationsSchemaFirst.kt  10_SpringBootExample.kt  11_MutationsCodeFirst.kt  1_SchemaFirst.kt  2_CodeFirst.kt  3_OrderExampleDataFetcher.kt  4_OrderExampleDataFetcherException.kt  4_OrderExampleGraphQLJavaTools.kt  5_OrderExampleGraphQLJavaAnnotations.kt  5_OrderExampleGraphQLJavaTools.kt  5_OrderExampleGraphSPQR.kt  6_OrderExampleGraphQLJavaTools.kt  6_OrderExampleGraphSPQR.kt  6_SpringBootExample.kt  7_OrderExampleGraphQLSPQR.kt  7_SpringBootExample.kt  8_MutationsSchemaFirst.kt  8_SpringBootExample.kt  8_SpringBootExampleException.kt  9_Mutations.kt  9_MutationsSchemaFirst.kt  9_SpringBootExampleException.kt  Order.kt  OrderExample.kt
src/main/java/nl/sourcelabs/graphql/datafetcher/: OrderExample.kt
src/main/java/nl/sourcelabs/graphql/schema/: CodeFirst.kt  SchemaFirst.kt
src/main/resources/: application.yml  hello.graphqls  order-example.graphqls  order.graphqls  queries.graphql  response.json
